# lock-service

./: README.md  pom.xml
src/main/java/com/eoral/lockservice/: LockServiceApplication.java
src/main/java/com/eoral/lockservice/config/: GlobalExceptionHandler.java
src/main/java/com/eoral/lockservice/controller/: MainController.java
src/main/java/com/eoral/lockservice/controller/request/: AcquireLockRequest.java  PreAcquireLockRequest.java  ReleaseLockRequest.java
src/main/java/com/eoral/lockservice/controller/response/: PreAcquireLockResponse.java
src/main/java/com/eoral/lockservice/exception/: BaseException.java  CannotReleaseLockAcquiredByAnotherProcessException.java  InvalidTokenException.java  LockAcquiredByAnotherProcessException.java  LockNameRequiredException.java  TokenExpiredException.java  TokenRequiredException.java
src/main/java/com/eoral/lockservice/model/: ErrorResponse.java  LockFileContent.java  TokenPayload.java
src/main/java/com/eoral/lockservice/service/: CommonUtils.java  FileUtils.java  JwtUtils.java  LockPersistence.java  UniqueIdGenerator.java
src/main/java/com/eoral/lockservice/service/impl/: DefaultCommonUtils.java  DefaultFileUtils.java  DefaultJwtUtils.java  DefaultUniqueIdGenerator.java  FileBasedLockPersistence.java
src/main/resources/: application.properties
src/test/java/com/eoral/lockservice/: TestConstants.java  TestUtils.java
src/test/java/com/eoral/lockservice/integrationtest/: ApiIT.java
src/test/java/com/eoral/lockservice/service/impl/: DefaultCommonUtilsTest.java  DefaultFileUtilsTest.java  DefaultJwtUtilsTest.java  DefaultUniqueIdGeneratorTest.java  FileBasedLockPersistenceTest.java
