spring.application.name=lock-service
server.port=8180
lockFileDirectory=C:\\Users\\erayo\\AppData\\Local\\Temp\\eray-lock-service-test
jwtSecretKey=47822f3aef7642ddc9882a3cdd1fd578a0a42e6d238efe1b13213d89bdc75e00
maxDurationBetweenPreAcquireLockAndAcquireLock=3600000
